server.port=8761
spring.application.name=servicio-eureka-server

#Como es servidor de nombres no necesita registrase consigo mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
