spring.application.name=servicio-productos
server.port=${PORT:0}
#Indicar donde esta eureka-server (el servidor de nombres)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}